---
title: 物理层
tags: [computer network]
hide_table_of_contents: false
---

# 通信基础

## 基本概念

**码元**

用一个 **固定时长的信号波形（数字脉冲）** 表示一位 k 进制数字。**一个码元可以携带若干比特的信息**。

**信源、信道、信宿（终点）、噪声**

通信系统中，信源发送的数据需要经过变换器转换为适合在信道上传输的形式，在传播途中，会有噪声的干扰，接收时，需要经过反变换器才能传给信宿。

由交互方式，可分为：

1. 单工，仅允许一个方向的通信，需要一个信道，如无线电广播等；
2. 半双工，允许两个方向的通信，但同时只允许一个方向，需要两个信道；
3. 全双工通信，可以同时通信，需要两个信道。

::: info 为什么半双工需要两个信道

理论上半双工通信只需要 1 条信道，2 条信道是一种设计模式，因为有时候你发送的消息需要一个确实帧 (它比较短而且只起确认作用)，但你用一条信道的话会影响消息的及时性，所以用两条，既能提升通信效率，又能避免冲突

:::

**速率、波特**

速率也称为数据率，单位时间传输的数据量，当单位是每秒传输的码元数量时，称为波特率。

## 奈奎斯特定理与香农定理

**奈奎斯特定理**

:::info

码间串扰：由于数据传输过程中高频分量往往不能通过信道，导致接收端受到的信号失去了码元之间的分界。

:::

在理想低通（无噪声，带宽有限）的信道中，为了避免码间串扰，计算波特率为 2 W，其中 W 是理想低通信道的带宽，极限比特率为

$$
2W\log_{2}V
$$

V 为码元的离散水平，即一个码元可以表示多少个数。

**香农定理**

带宽受限且有高斯白噪声干扰的情况下，信道的极限波特率

$$
W\log_{2}\left( 1+\frac{S}{N} \right)
$$

其中 $\frac{S}{N}$ 为传输信号平均功率和噪声功率之比，其与信噪比的公式如下

$$
STN=10\log_{10}\left( \frac{S}{N} \right)
$$

:::caution

在有限信噪比和带宽的情况下，一个码元对应的二进制位数是有限的。

:::

## 编码与调制

:::tip

数据无论是数字还是模拟的，都要需要转变为信号才能传输，可分为两种：

1. 数据 ->模拟信号：调制
2. 数据 ->数字信号：编码
:::

数字数据常用编码如下

|  编码方式    |  几个周期表示一位    |  表示 1   | 表示 0| 备注|
|:-----|:-----|:-----|:-----|:-----|
|  归零编码    |   1   |  周期开始时先跳变至高电平，中期中间归零| 始终保持低电平| 归零需要占用一部分带宽，因此传输效率受到了影响|
|   非归零编码   |  1    |   高电平   | 低电平 | 无法传送时钟信号，难以同步，若要高速同步数据，额外需要时钟线|
|   反向非归零编码   |  1    |  保持信号不变    |翻转信号 | 翻转信号可以作为时钟信号，USB 2.0 通信编码方式|
|   曼彻斯顿编码   |    2  |  高电平到低电平    | 低电平到高电平|以太网使用 |
|   差分曼彻斯顿编码   |  2    |   先保持再跳变   |先跳变再保持 | 局域网传输|
|4 B/5 B 编码||||将发射流的每 4 位作为一组，编码为 5 位，多余的 16 种信息作用控制码|

调制为模拟信号

1. **幅移键控（ASK）**，改变载波信号振幅，抗干扰差；
2. **频移键控（FSK）**，改变频率，抗干扰强，应用广泛；
3. **相移键控（PSK）**，改变相位，又分为绝对调相和相对调相；
4. **正交振幅调制（QAM）**，结合 ASK 和 PSK，形成叠加信号，即有不同的相位，每个相位有不同的振幅。

模拟数据编码为数字信号需要经过三个步骤：

1. **采样**，基于采样定理（奈奎斯特定理），对模拟信号进行周期性扫描，将其变为离散信号，要求采样频率大于等于模拟数据的频带带宽的两倍；
2. **量化**，按照一定的标准将采样结果分级，
3. **编码**，将量化结果转换为对应的二进制编码。

模拟数据调制为模拟信号

一般将基带信心调制为高频信号，以便于传输，还可以使用频分复用技术充分利用带宽资源。

电话机和本地局交换机采用的就是此种方式，模拟的声音数据加载到模拟的载波信号中进行传输。

## 电路交换、报文交换和分组交换

**电路交换**

数据传输前，必须先建立一条 **专用独占** 的 **物理通信路径**，通信结束后才释放。

**优点**

1. 通信时延小，实时性强，数据直达，大数据量尤其；
2. 有序传输，无失序问题；
3. 无冲突，无物理信道争用；
4. 使用范围广，数字模拟信号皆可；
5. 控制简单，交换设备及控制均较简单。

**缺点**

1. 建立时间长，平均连接建立时间对计算机通信来说太长；
2. 线路独占，抗干扰差，其他用户无法使用，信道利用率低；
3. 灵活性差，通路出现一点问题就要重新建立连接；
4. 难以规格化，不同类型、规格、速率的终端很难相互通信，也难以在通信过程中进行差错控制。

:::caution

电路交换不存在存储转发，所有节点都是直通的。

:::

**报文交换**

数据交换单位是报文，其包含了要发送的全部信息，需带有源地址、目标地址等信息，采用 **存储转发** .

**优点**

1. 无需建立连接；
2. 动态分配路线，节点会先存储整个报文，然后选择一条合适的空闲路线；
3. 可靠，某条路径发生故障，可选择其他路径；
4. 线路利用率高；
5. 提供多目标服务，可以同时发送给多个地址，电路交换难以实现。

**缺点**

1. 有转发时延，包括接收报文、验证正确性、排队、发送时间等；
2. 对报文大小无限制，需要节点有足够的缓存空间；

**分组交换**

报文交换的改进，同样采用了存储转发的方式，但是规定了每次数据块的大小上限。

**优点**

在报文交换优点的基础上，额外有如下优点

1. 传输速度更快，因为流水线工作，处理完一个分组立即发送，报文交换相当于处理完所有分组才发送；
2. 简化了存储管理；
3. 减少出错概率和重发数据量，分组较短，出错概率减小，出错也只需重传对应分组即可。

**缺点**

1. 存储转发时延；
2. 需要传输额外信息量，信息利用率低，因为分组长度不会太长，而额外信息固定占去一定长度，分组中数据越少，则利用率越低；
3. 存在失序、丢失、重复问题，需要额外处理。

## 数据报与虚电路

分组交换根据其通信子网向端点系统提供的服务，可进一步分为 **面向连接的虚电路方式** 和 **无连接的数据报方式**。

:::info

这两种方式都由网络层提供，并且是分组交换的两种方式。

:::

**数据报**

发送报文时，高层协议先将报文拆成若干带有序号的数据单元，并在网络层加上地址等信息形成数据报分组（即网络层的 PDU）。 不同的分组可以走不同的路径，也可以按照不同的顺序到底目的节点。

**特点**

1. 无需建立连接，可随时发送和接收分组；
2. 网络尽最大可能交付，传输不保证可靠性，也不一定按照顺序到达；
3. 分组中要包含发送和接收段的完整地址；
4. 存储转发时延一般小，吞吐量高，但通信量大时存储转发时需要排队，有时节点还会丢弃部分分组；
5. 网络具有冗余路径，当出现故障时，可相应更新转发表，寻杂其他路径；
6. 通信双方不独占某条链路，资源利用率高。

**虚电路**

类似将电路交换和数据报方式结合起来，发送前需要先建立一条 **逻辑** 上的虚电路，传输结束后再释放。

端系统建立虚电路时，需要分配一个唯一的虚电路号。 传输数据时，分组中需要有分组号、校验和等控制信息，还要有虚电路号来寻找到所要通过的虚电路（没有目标地址）。

路由器会根据内部的虚电路表唯一有序的存储转发分组。

# 传输介质

## 双绞线、同轴电缆、光线和无线传输介质

传输介质可以分为 **导向传输介质（铜线、光纤等）** 和 **非导向传输介质（空气、真空、海水等）**.

**双绞线**

最常用的古老传输介质，由两根采用一定规则并排绞合的、相互绝缘的铜导线组成。

:::info

绞合是为了减少相邻导线的电磁干扰，为了进一步提高抗电磁干扰能力，可在双绞线的外面再加上一层金属丝编制的屏蔽层，这就是 **屏蔽双绞线（STP）**. 没有屏蔽层的被称为非屏蔽双绞线（UTP）。

:::

双绞线的价格便宜，常在局域网的传统电话网中使用，其 **带宽取决于铜线的粗细和传输的距离**，数字和模拟传输均可使用双绞线，通信距离一般为几千米到数十千米。

距离太远时，对于模拟传输，需要使用放大器放大，对于数字传输，需要使用中继器将失真的信号整形。

**同轴电缆**

由内导体、绝缘层、网状编制屏蔽线和塑料外壳组成，根据特性阻抗不同，可分为 50 欧姆同轴电缆 (主要用于传输基带数字信号，又称基带同轴电缆，主要用于局域网) 和 75 欧姆同轴电缆（主要用于传送宽带信号，又称宽带同轴电缆，可用于有线电视）。

由于外导体屏蔽层的作用，同轴电缆具有良好的抗干扰特性，被广泛用于传输较高速率的数据，其传输距离更远，但是价格较双绞线更贵。

**光纤**

利用光导纤维传递光脉冲进行通信，有光脉冲表示 1，无表示 0，可见光频率约为 $10^8MHZ$，因此其带宽范围极大。

光纤由纤芯和包层组成，纤芯直接只有 8-100 um，包层的折射率比纤芯更低，因此光脉冲会发生全反射。

利用全反射的特性，可以将从不同角度入射的多条光纤在同一根光纤中传输，称为 **多模光纤**，其光源为发光二极管，光脉冲在其中传输时会逐渐展宽，造成失真，因此只适合近距离传输。

光纤的直径减小到只有一个光的波长时，光纤就像一根波导那样，可使光线向前传播而不会产生多次反射，称为 **单模光纤**，直径只有几微米，制造成本高，光源为定向性很好的半导体激光器，因此其衰减小，可传输数十千米而不使用中继器，适合远距离传输。

光纤还有如下特点：

1. 传输损耗小，远距离传输经济；
2. 抗雷电和电磁干扰性能好；
3. 无串音干扰，保密性好，不易被窃听和截取；
4. 体积小，重量轻。

**无线电波**

具有较强的穿透能力，可以传输很长距离，因此被广泛应用于通信领域，如无线手机通信、无线局域网（WLAN）。 其向所有方向传播，简化了通信连接。

**微波、红外线和激光**

目前高带宽的无线通信，都需要通信双方存在一条视线（line og sight）通路，具有很强的方向性，沿直线传播，有时统称三者为 **视线介质**。

微波通信的频率很高，为 2-40 GHZ，因此信道容量大，一个 2 MHZ 的频段可容纳 500 条语音线路，若传输数字信号，数据率可达数兆比特每秒。 但是传播距离有限，需要使用中继站。

卫星通信利用地球同步卫星作为中继来发送微波信号，其优点是通信容量大、距离远、覆盖广、但是保密性差，端到端传播时延长。

## 物理层接口的特性

1. 机械特性，接线器的形状和尺寸、引脚数目和排列、固定和锁定装置；
2. 电气特性，电压范围；
3. 功能特性，不同电平电压的含义；
4. 过程特性，规程特性，指明对于不同功能的各种可能事件的出现顺序。

常用的物理层接口标准有 EIA RS-233-C、ADSL 和 SONET/SDH 等。

# 物理层设备

## 中继器

将信号整形、放大在转发出去，以消除信号产生的失真和衰减。 其原理是信号再生（而非单纯的放大）。

:::caution

中继器工作在物理层，因此其不能连接两个具有不同速率的局域网。

一般认为有存储转发的功能才能连接两个不同的协议。

:::

理论上，中继器的使用数目无线，网络因而也可以无限延长，但是网络标准中对信号延迟范围做出了具体规定。

## 集线器

实际上是一个多端口的中继器，其将处理后的信号广播到所有端口（除了输出端口），但是如果同时有对于多个端口输入，则会产生冲突，因此实际平均带宽可能很低。

# 其他

**传输媒体和物理层的区别**

传输媒体有时被称为 0 层，其在物理层之下，用于传输信号，但是其并不知道所传信号代表什么，而物理层规定了电气特性，因此可以识别所传传送的比特流。

**基带传输、频带传输和宽带传输**

不经调制直接传输被称为基带传输，常用于局域网；

用数字信号对特定频率的载波惊醒调制，就是频带传输，常用于远距离传输和无线传输，并且可以实现多路复用。

借助频带传输，可以将链路容量分为多个信道，就是宽带传输，其不同信道的信号互不干扰。

**奈奎斯特定理和香农定理**

前者指出码元传输的速率有限，否则接收端就不能正确判断码元（码间串扰）。 其是在理想条件下推导出，实际条件下的传输速率要小得多。

后者给出了信息传输速率的极限，考虑了信噪比和带宽。

:::caution

两者中带宽的单位都是赫兹。

:::

**信噪比为什么要取对数**

二者等价，只是单位不同。 有时信号比噪声强很多，比如 10 亿倍，化成分贝为单位则只有 90，不容易丢失后面的 0.
